<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/wishlist"
        android:title="My Wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/mycart"
        android:title="My cart"

        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:id="@+id/mychat"
        android:title="My chat"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/Myorders"
        android:title="My orders"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>

    <item
        android:id="@+id/myrewards"
        android:title="My Rewards"
        android:icon="@drawable/ic_baseline_card_giftcard_24"/>

</group>

</menu>